<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Anyasked Code ٠ anyasked.com</title>
    <link rel="shortcut icon" type="image/x-icon" href="cube.svg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Some code for you?">
    <meta name="description" content="Still not mind for this shit.">
    <meta property="og:title" content="Still not mind for this shit.">
    <meta property="og:description" content="Still not mind for this shit.">
    <meta property="og:site_name" content="anyasked">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://anyasked.com">
    <meta property="og:image" content="https://anyasked.com/images/preview.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@anyasked">
    <meta property="twitter:domain" content="anyasked.com">
    <link rel="stylesheet" href="b.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="navbar">
      <h1>.</h1>
    </div>
    <div class="left-navbar">
      <img src="log1.png" width="300" height="300">
      <h1>Anyasked</h1>
      <p>Web Coder & Creative Designer</p>
      <a href="https://discordapp.com/users/778636771197321257">Discord</a> ٠
      <a href="https://twitter.com/anyaskedcode">Twitter</a> ٠
      <a href="https://github.com/anyasked">Github</a> ٠
      <a href="https://anyasked.com/">Anyasked.com</a>
      <br><br><br><br>
      <button>anyasked.com/code</button>
    </div>
    <div class="wemakecode">
      <h1>We Make Code <img src="cube.svg" width="30" height="30"></h1>
      <p class="line-1 anim-typewriter">
        var object = {
        name: 'Anyasked',
        type: 'project',
        };
      </p>
    </div>
    <div class="dashboard">
      <h1>Dashboard <img src="analysis.svg" width="30" height="30"></h1>
      <p>soon...</p>
    </div>
    <footer>
      <div class="footer-connect">
        <h1>Anyasked Code <img src="footer.svg" width="20" height="20"></h1>
        <p>anyasked.com &copy; 2022 & 2023</p>
      </div>
    </footer>
    </body>
</html>

<!--Anyasked | 2022 / 2023-->
